<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Weather Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"

          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>


        a{
            font-size: 35px;
            font-variant: small-caps;
            font-weight: bold;


        }

        a:hover{


            background: white;
        }


        h1{
            color: rgb(0, 0, 0);
            margin-left: 22%;
            margin-right: 20%;
            margin-top: 15%;
            user-select: none;


        }
        h1:hover{

            font-weight: bold;

        }


    body{
        background: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
        background-repeat: no-repeat;
        background-attachment: fixed;

    }





    </style>
</head>
<body>


<ul class="nav justify-content-center" style="background-color: black;">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/signup/">Sign Up</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/login/">Log In</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/developerpage/" tabindex="-1" aria-disabled="true">Developer</a>
    </li>
</ul>


<form method="POST" action="/getWeather/" class="row g-3" style="margin-top:30px; justify-content: center;">
    <div class="col-auto">
        <label style="color:white; font-size: 20px ; font-weight: bolder;">Enter City Name: </label>

    </div>
    <div class="col-auto">

        <input name="city_name" type="text" class="form-control" id="inputPassword2" placeholder="City Name">
    </div>
    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">Search</button>
    </div>
</form>

{% if msg %}

<h3 style="color: red;margin-top:20px; text-align: center;">{{msg}}</h3>

{% endif %}

    {% if data %}

<table id="report_table" class="table table-dark table-borderless"
       style="  margin-top: 100px; margin-left: 320px ;width: 50%">


    <thead>
    <th colspan="3" style="text-align: center;">Weather Report</th>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Longitude</td>
        <td>{{data['coord']['lon']}}</td>

    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Latitude:</td>
        <td>{{data['coord']['lat']}}</td>

    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Weather Type:</td>
        <td>{{data['weather'][0]['main']}}</td>

    </tr>
    <tr>
        <th scope="row">4</th>
        <td>Description:</td>
        <td>{{data['weather'][0]['description']}}</td>

    </tr>
    <tr>
        <th scope="row">5</th>
        <td>Temperature(in K):</td>
        <td>{{data['main']['temp']}}</td>

    </tr>

    <tr>
        <th scope="row">6</th>
        <td>Feel like(in K):</td>
        <td>{{data['main']['feels_like']}}</td>

    </tr>

    <tr>
        <th scope="row">7</th>
        <td>Minimum Temperature(in K):</td>
        <td>{{data['main']['temp_min']}}</td>

    </tr>

    <tr>
        <th scope="row">8</th>
        <td>Maximum Temperature(in K):</td>
        <td>{{data['main']['temp_max']}}</td>

    </tr>

    <tr>
        <th scope="row">9</th>
        <td>Pressure(in mb):</td>
        <td>{{data['main']['pressure']}}</td>

    </tr>


    <tr>
        <th scope="row">10</th>
        <td>Humidity:</td>
        <td>{{data['main']['humidity']}}%</td>

    </tr>


    <tr>
        <th scope="row">11</th>
        <td>Wind Speed:</td>
        <td>{{data['wind']['speed']}}</td>

    </tr>

    <tr>
        <th scope="row">12</th>
        <td>Wind Degree:</td>
        <td>{{data['wind']['deg']}}</td>

    </tr>
    <tr>
        <th scope="row">13</th>
        <td>Clouds:</td>
        <td>{{data['clouds']['all']}}</td>

    </tr>

    <tr>
        <th scope="row">14</th>
        <td>Sunrise:</td>
        <td>{{data['sys']['sunrise']}}</td>

    </tr>


    <tr>
        <th scope="row">15</th>
        <td>Sunset:</td>
        <td>{{data['sys']['sunset']}}</td>

    </tr>

    <tr>
        <th scope="row">16</th>
        <td>Location</td>
        <td>{{data['name']}}</td>

    </tr>

    <tr>

        <td colspan="2">Last Updated:</td>

        <td>{{ updated_time }}</td>

    </tr>


    </tbody>




</table>

{% endif %}

</body>
</html>

