<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Sandeep</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"

          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>


        a{
            font-size: 35px;
            font-variant: small-caps;
            font-weight: bold;


        }

        a:hover{


            background: white;
        }


        h1{
            color: rgb(0, 0, 0);
            margin-left: 22%;
            margin-right: 20%;
            margin-top: 15%;
            user-select: none;


        }
        h1:hover{

            font-weight: bold;

        }


    body{
        background: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
        background-repeat: no-repeat;
        background-attachment: fixed;

    }



    </style>
</head>
<body>


<ul class="nav justify-content-center" style="background-color: black;">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/signup/">Sign Up</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/login/">Log In</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/developerpage/" tabindex="-1" aria-disabled="true">Developer</a>
    </li>
</ul>


    <div class="container">
        <h1 class="display-5">WELCOME TO MY WEBPAGE</h1>
    </div>



</body>
</html>

