<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"

          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      a{
            font-size: 35px;
            font-variant: small-caps;
            font-weight: bold;


        }
         body{
        background: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
        background-repeat: no-repeat;
        background-attachment: fixed;

    }


        a:hover{


            background: white;
        }
              form{

                background: wheat;
                  margin-top: 20px;

                  margin-left: 33%;
                  height: 210px;
                  width: 30%;
                  position: relative;
                  border: 2px solid red;
                  padding: 10px;
                   border-radius: 8px;
                font-weight: bold;

                font-variant: small-caps;
              }

    </style>

</head>
<body>
<ul class="nav justify-content-center" style="background-color: black;">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/signup/">Sign Up</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Log In</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Developer</a>
    </li>
</ul>
    {% if msg %}
 <label style="color: red; margin-left:40% ;font-size:20px;">{{msg}}</label>
    {%  endif %}
<form action="/afterlogin/" method="POST">
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input name="email_id" type="email" class="form-control" id="inputEmail4" placeholder="Email Id" required>
        </div>
        <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input name="password" type="password" class="form-control" id="inputPassword4" placeholder="Password" required>
        </div>

    </div>



    <button style="float: right; margin-top: 10px;" type="submit" class="btn btn-primary">Login</button>
</form>




</body>
</html>